#! /usr/bin/env python3
# -*- coding: utf-8 -*-


'''
Maps the sentences initially included in the test set to the different groups we wanted to test (which were labeled by hand). It takes cares of excluding some of the original labels discarded since the beggining of this research (extratextual_reference, anaphoric but no specific antecedent and cataphoric)
'''


all_test = [2, 5, 11, 12, 16, 19, 22, 30, 39, 42, 45, 50, 54, 55, 57, 58, 59, 64, 69, 71, 77, 79, 98, 114, 131, 142, 158, 161, 162, 164, 165, 166, 170, 176, 178, 179, 183, 184, 190, 195, 200, 203, 206, 211, 213, 214, 215, 241, 246, 263, 267, 268, 270, 275, 285, 293, 295, 296, 304, 307, 311, 312, 315, 316, 319, 337, 339, 360, 366, 367, 372, 381, 386, 391, 392, 394, 396, 399, 400, 409, 410, 413, 414, 421, 422, 428, 435, 443, 447, 454, 462, 464, 465, 466, 467, 476, 478, 483, 500, 502, 503, 506, 520, 522, 523, 524, 533, 535, 536, 539, 543, 544, 547, 551, 558, 562, 563, 564, 566, 572, 573, 580, 592, 621, 622, 623, 624, 643, 644, 652, 664, 670, 676, 679, 680, 690, 694, 700, 704, 707, 718, 722, 723, 732, 733, 737, 751, 754, 757, 764, 773, 776, 781, 785, 788, 789, 790, 791, 792, 798, 800, 813, 815, 819, 829, 831, 833, 835, 837, 838, 851, 852, 859, 861, 868, 878, 880, 886, 893, 895, 897, 899, 904, 907, 919, 927, 929, 942, 947, 950, 953, 960, 970, 973, 983, 986, 989, 993, 994, 996, 998, 1002, 1007, 1021, 1024, 1031, 1034, 1040, 1050, 1056, 1062, 1086, 1093, 1094, 1095, 1096, 1097, 1099, 1100, 1106, 1122, 1126, 1133, 1137, 1148, 1150, 1154, 1163, 1164, 1166, 1171, 1176, 1178, 1186, 1188, 1194, 1202, 1206, 1209, 1211, 1214, 1221, 1222, 1226, 1234, 1235, 1236, 1246, 1249, 1256, 1257, 1259, 1272, 1275, 1279, 1280, 1287, 1304, 1308, 1309, 1311, 1314, 1324, 1325, 1326, 1328, 1332, 1337, 1340, 1344, 1346, 1350, 1355, 1364, 1369, 1372, 1374, 1377, 1382, 1386, 1388, 1391, 1400, 1404, 1411, 1415, 1421, 1426, 1429, 1433, 1455, 1456, 1457, 1459, 1470, 1471, 1472, 1479, 1483, 1484, 1485, 1495, 1496, 1508, 1514, 1518, 1527, 1530, 1531, 1533, 1537, 1542, 1546, 1548, 1558, 1561, 1564, 1574, 1578, 1584, 1587, 1592, 1603, 1609, 1610, 1620, 1631, 1634, 1638, 1646, 1659, 1660, 1661, 1671, 1683, 1684, 1688, 1689, 1691, 1695, 1700, 1701, 1712, 1713, 1727, 1730, 1733, 1737, 1742, 1745, 1747, 1764, 1766, 1771, 1773, 1777, 1779, 1793, 1802, 1805, 1807, 1817, 1824, 1829, 1835, 1838, 1843, 1845, 1853, 1855, 1860, 1861, 1865, 1868, 1871, 1873, 1884, 1890, 1898, 1908, 1910, 1914, 1916, 1931, 1935, 1950, 1971, 1974, 1977, 1982, 1987, 1989, 2006, 2007, 2016, 2023, 2026, 2027, 2028, 2033, 2046, 2048, 2049, 2057, 2059, 2065, 2071, 2078, 2082, 2090, 2091, 2095, 2096, 2105, 2107, 2114, 2116, 2120, 2121, 2127, 2129, 2132, 2133, 2136, 2141, 2144, 2150, 2154, 2156, 2169, 2179, 2183, 2186, 2189, 2192, 2196, 2203, 2209, 2211, 2212, 2227, 2232, 2234, 2239, 2240, 2242, 2245, 2248, 2251, 2260, 2273, 2274, 2280, 2283, 2284, 2286, 2291, 2302, 2312, 2328, 2349, 2352, 2366, 2371, 2377, 2379, 2381, 2384, 2395, 2401, 2405, 2414, 2427, 2433, 2434, 2436, 2439, 2441, 2442, 2450, 2451, 2454, 2464, 2469, 2480, 2488, 2493, 2500, 2504, 2509, 2511, 2516, 2521, 2522, 2525, 2535, 2539, 2540, 2544, 2545, 2547]

np_in_n2 = [2, 5, 11, 12, 16, 54, 57, 58, 64, 69, 77, 161, 162, 165, 166, 170, 176, 179, 183, 190, 195, 200, 203, 211, 213, 214, 263, 268, 285, 307, 311, 312, 339, 366, 381, 394, 400, 421, 422, 428, 454, 462, 465, 478, 520, 522, 523, 524, 539, 543, 547, 558, 566, 573, 580, 643, 644, 652, 676, 680, 690, 694, 700, 704, 722, 723, 733, 751, 757, 773, 776, 788, 789, 790, 791, 792, 798, 800, 829, 831, 833, 838, 851, 852, 861, 878, 880, 886, 895, 899, 904, 907, 929, 942, 947, 950, 953, 970, 994, 1002, 1007, 1021, 1024, 1031, 1034, 1040, 1062, 1093, 1094, 1095, 1096, 1099, 1100, 1122, 1126, 1137, 1148, 1150, 1163, 1202, 1206, 1234, 1235, 1236, 1257, 1259, 1308, 1309, 1314, 1324, 1325, 1332, 1337, 1346, 1350, 1355, 1369, 1372, 1377, 1386, 1388, 1391, 1404, 1411, 1415, 1429, 1433, 1456, 1457, 1459, 1471, 1472, 1495, 1508, 1514, 1530, 1531, 1537, 1542, 1546, 1548, 1558, 1561, 1564, 1574, 1578, 1592, 1610, 1631, 1634, 1638, 1646, 1660, 1661, 1671, 1688, 1695, 1701, 1712, 1713, 1727, 1733, 1737, 1747, 1764, 1766, 1773, 1779, 1805, 1807, 1838, 1853, 1861, 1871, 1873, 1884, 1890, 1898, 1908, 1910, 1935, 1971, 1974, 1977, 1982, 1987, 1989, 2007, 2016, 2023, 2033, 2048, 2049, 2065, 2078, 2105, 2107, 2136, 2154, 2156, 2186, 2189, 2209, 2211, 2212, 2227, 2239, 2240, 2245, 2251, 2274, 2280, 2286, 2291, 2302, 2349, 2366, 2381, 2384, 2414, 2442, 2480, 2488, 2493, 2509, 2511, 2516, 2540]

vp_in_n2 = [98,131,164,304,315,319,367,391,392,410,413,414,435,464,476,483,500,502,503,506,536,551,562,664,893,1256,1455,1479,1860,2027,2057,2312,2371,2379,2395,2439,2451,2521]

antecedent_faraway = [45,71,79,316,386,535,544,572,622,623,624,679,737,813,815,837,868,927,960,983,989,1050,1164,1340,1382,1691,1742,1771,1931,2028,2127,2133,2141,2183,2192,2232,2234,2248,2260,2273,2283,2284,2433,2434,2469,2504,2545]

sentent_antecedent = [22,30,39,55,59,178,184,246,275,293,295,296,337,360,396,409,443,447,467,533,563,707,732,754,764,781,819,835,859,919,993,1086,1097,1106,1133,1176,1194,1209,1214,1275,1279,1304,1328,1344,1364,1485,1518,1527,1533,1587,1603,1824,1835,1855,1865,1914,2006,2046,2059,2090,2091,2096,2114,2116,2120,2121,2129,2132,2150,2169,2179,2196,2203,2242,2352,2377,2401,2405,2427,2436,2441,2450,2464,2500,2522,2525,2535,2544]

eve_ana_ambiguous = [50,158,621,670,718,785,973,1280,1326,1374,2026,2328] 

ple_eve_ambiguous = [241,592,897,1829,1916]

only_pleonastic = [19,42,114,142,206,215,267,270,372,399,466,564,986,996,998,1056,1154,1166,1178,1186,1188,1211,1221,1222,1226,1246,1249,1272,1287,1311,1400,1421,1426,1470,1483,1484,1496,1584,1609,1620,1659,1683,1684,1689,1700,1745,1777,1802,1843,1845,1868,1950,2071,2082,2095,2144,2454,2539,2547]

errors = [1171,1730,1793,1817]

groups = [np_in_n2, vp_in_n2, antecedent_faraway, sentent_antecedent, eve_ana_ambiguous, ple_eve_ambiguous, only_pleonastic, errors]

groupsnames = ["np_in_n2", "vp_in_n2", "antecedent_faraway", "sentent_antecedent", "eve_ana_ambiguous", "ple_eve_ambiguous", "only_pleonastic", "errors"]

data = open("/home/staff7/sharid/miniconda2/envs/smt-pronouns/EventPronsData_itLABELS_sharedTaskFormat.txt", "r", encoding = "utf-8")
originalclasses = open("/home/staff7/sharid/miniconda2/envs/smt-pronouns/originalParcorClasses.txt", "r", encoding = "utf-8")
#test_set = open("/home/loaiciga/Pronouns1/pronountask_wmt16/eventProns/classification/threeClasses/best/2features.test", "r", encoding = "utf-8")
#path = "/home/loaiciga/Pronouns1/pronountask_wmt16/eventProns/classification/threeClasses/hypothesis"
path = "/home/staff7/sharid/miniconda2/envs/smt-pronouns/test_data/hypothesis"


def MaxEntfilesUbuntuServer():

	for line in test_set:
		cols = line.strip().split()
		id = int(cols[0])
		for i in range(len(groups)):
			if id in groups[i]:
				f = open(path + "/" + groupsnames[i], "a", encoding = "utf-8")
				f.write(line)
				f.close()

#I have to map the original ParCor number to the number the lines have in the originalParcorClasses.txt file
mapping = {}
countoriginal = 0
countclean = 0
for line in originalclasses:
	countoriginal+=1
	cl = line.strip("\n")
	if cl in ["anaphoric", "pleonastic", "event"]:
		countclean+=1
		mapping[countoriginal] = countclean

print ("len mapping:", len(mapping))
#print (mapping)


all_clean_data =[]
for line in data:
	all_clean_data.append(line)





for each in all_test:
	oklinenum = mapping[each]
	for i in range(len(groups)):
		if each in groups[i]:
			f = open (path + "/" + groupsnames[i], "a", encoding = "utf-8")
			f.write(all_clean_data[oklinenum-1])
			f.close()


	





			
all = 0

print ("lengths of each group")			
for group in groups:
	all += len(group)
	print (len(group))
	
print (all)


data.close()
originalclasses.close()
#test_set.close()


